# infinity-traffic-prototype

./: .gitignore  README.md  build.gradle  settings.gradle  start
docs/: ACCEPTANCE_TESTS.md  APP_MANUAL_A_TO_Z.md  IMPLEMENTATION_A_TO_Z.md  RUN_LOCAL_STACK.md  (+1 more)
services/api-gateway/: Dockerfile  build.gradle
services/api-gateway/src/main/kotlin/com/devbattery/infinitytraffic/gateway/: ApiGatewayApplication.kt
services/api-gateway/src/main/kotlin/com/devbattery/infinitytraffic/gateway/config/: GatewayServiceProperties.kt  TraceIdWebFilter.kt  WebClientConfig.kt
services/api-gateway/src/main/kotlin/com/devbattery/infinitytraffic/gateway/service/: GatewayProxyService.kt
services/api-gateway/src/main/kotlin/com/devbattery/infinitytraffic/gateway/web/: GatewayController.kt  GatewayDtos.kt
services/api-gateway/src/main/resources/: application.yml
services/api-gateway/src/test/kotlin/com/devbattery/infinitytraffic/gateway/: ApiGatewayApplicationTests.kt
services/api-gateway/src/test/kotlin/com/devbattery/infinitytraffic/gateway/acceptance/: GatewayAcceptanceTest.kt
services/auth-service/: Dockerfile  build.gradle
services/auth-service/src/main/kotlin/com/devbattery/infinitytraffic/auth/: AuthServiceApplication.kt
services/auth-service/src/main/kotlin/com/devbattery/infinitytraffic/auth/config/: AuthCommonConfig.kt  AuthJwtProperties.kt
services/auth-service/src/main/kotlin/com/devbattery/infinitytraffic/auth/domain/: UserAccount.kt
services/auth-service/src/main/kotlin/com/devbattery/infinitytraffic/auth/repository/: UserAccountRepository.kt
services/auth-service/src/main/kotlin/com/devbattery/infinitytraffic/auth/security/: JwtTokenService.kt
services/auth-service/src/main/kotlin/com/devbattery/infinitytraffic/auth/service/: AuthFacadeService.kt  UserAccountService.kt
services/auth-service/src/main/kotlin/com/devbattery/infinitytraffic/auth/web/: AuthController.kt  AuthDtos.kt  AuthExceptionHandler.kt
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/main/resources/db/migration/: V1__create_user_account.sql
services/auth-service/src/test/kotlin/com/devbattery/infinitytraffic/auth/: AuthServiceApplicationTests.kt
services/auth-service/src/test/kotlin/com/devbattery/infinitytraffic/auth/acceptance/: AuthAcceptanceTest.kt
services/traffic-command-service/: Dockerfile  build.gradle
services/traffic-command-service/src/main/kotlin/com/devbattery/infinitytraffic/command/: TrafficCommandServiceApplication.kt
services/traffic-command-service/src/main/kotlin/com/devbattery/infinitytraffic/command/config/: CommandCommonConfig.kt  KafkaProducerConfig.kt
services/traffic-command-service/src/main/kotlin/com/devbattery/infinitytraffic/command/service/: TrafficCommandProperties.kt  TrafficEventIngestService.kt
services/traffic-command-service/src/main/kotlin/com/devbattery/infinitytraffic/command/web/: TrafficCommandController.kt  TrafficCommandDtos.kt  TrafficCommandExceptionHandler.kt
services/traffic-command-service/src/main/resources/: application.yml
services/traffic-command-service/src/test/kotlin/com/devbattery/infinitytraffic/command/: TrafficCommandServiceApplicationTests.kt
services/traffic-command-service/src/test/kotlin/com/devbattery/infinitytraffic/command/acceptance/: TrafficCommandAcceptanceTest.kt
services/traffic-command-service/src/test/kotlin/com/devbattery/infinitytraffic/command/service/: TrafficEventIngestServiceTest.kt
services/traffic-frontend/: Dockerfile  build.gradle
services/traffic-frontend/src/main/kotlin/com/devbattery/infinitytraffic/frontend/: TrafficFrontendApplication.kt
services/traffic-frontend/src/main/kotlin/com/devbattery/infinitytraffic/frontend/config/: FrontendGatewayProperties.kt  FrontendHttpClientConfig.kt  FrontendMonitoringProperties.kt
services/traffic-frontend/src/main/kotlin/com/devbattery/infinitytraffic/frontend/service/: FrontendMonitoringService.kt  PlatformGuideService.kt  TrafficFrontendService.kt
services/traffic-frontend/src/main/kotlin/com/devbattery/infinitytraffic/frontend/web/: FrontendDtos.kt  FrontendGatewayClient.kt  TrafficFrontendApiController.kt  TrafficFrontendApiExceptionHandler.kt  TrafficFrontendPageController.kt  TrafficFrontendSpaController.kt
services/traffic-frontend/src/main/resources/: application.yml
services/traffic-frontend/src/main/resources/static/: index.html
services/traffic-frontend/src/main/resources/static/assets/: app.css  app.js
services/traffic-frontend/src/main/resources/static/css/: dashboard.css
services/traffic-frontend/src/main/resources/static/js/: dashboard.js
services/traffic-frontend/src/main/resources/templates/: dashboard.html
services/traffic-frontend/src/test/kotlin/com/devbattery/infinitytraffic/frontend/: TrafficFrontendApplicationTests.kt
services/traffic-frontend/src/test/kotlin/com/devbattery/infinitytraffic/frontend/acceptance/: TrafficFrontendAcceptanceTest.kt
services/traffic-frontend/src/test/kotlin/com/devbattery/infinitytraffic/frontend/service/: FrontendMonitoringServiceTest.kt  PlatformGuideServiceTest.kt  TrafficFrontendServiceTest.kt
services/traffic-frontend/ui/: index.html  package-lock.json  package.json  vite.config.ts
services/traffic-frontend/ui/src/: App.tsx  styles.css  types.ts
services/traffic-frontend/ui/src/api/: client.ts
services/traffic-frontend/ui/src/components/: AuthPanel.tsx  FlashStack.tsx  HeroHeader.tsx  IngestPanel.tsx  KpiPanel.tsx  MonitoringPanel.tsx  PurposePanel.tsx  RecentPanel.tsx  SummaryPanel.tsx
services/traffic-frontend/ui/src/constants/: regions.ts
services/traffic-query-service/: Dockerfile  build.gradle
services/traffic-query-service/src/main/kotlin/com/devbattery/infinitytraffic/query/: TrafficQueryServiceApplication.kt
services/traffic-query-service/src/main/resources/: application.yml
services/traffic-query-service/src/main/resources/db/migration/: V1__create_query_tables.sql
services/traffic-query-service/src/test/kotlin/com/devbattery/infinitytraffic/query/: TrafficQueryServiceApplicationTests.kt
(+27 files in other folders)
